[options]
addons_path = D:\workspace\odoo_10_dev_lightly\odoo\addons,D:\workspace\odoo_10_dev_lightly\addons,D:\workspace\baoding\bd_save
admin_passwd = odoo
csv_internal_sep = ,
;data_dir = C:\Users\cxinde\AppData\Local\OpenERP S.A.\Odoo
data_dir = C:\Users\cxinde\AppData\Local\odoo_10_dev_lightly
db_host = localhost
db_maxconn = 64
db_name = baoding1
db_password = odoo
;db_port = 54321
db_port = False
db_template = template1
db_user = odoo
dbfilter = baoding1
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = True
log_db_level = info
log_handler = :INFO
log_level = info
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 9999